{
  "name": "codecraft-hub",
  "version": "1.0.0",
  "description": "Personal learning goal tracker API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlBurkhardt/codecraft-hub.git"
  },
  "keywords": ["learning", "api", "rest", "express"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  },
  "bugs": {
    "url": "https://github.com/AlBurkhardt/codecraft-hub/issues"
  },
  "homepage": "https://github.com/AlBurkhardt/codecraft-hub#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
